<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shine</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div id="wrapper">
	<header role="banner">
		<div id="tag">[ <a href="home.html">Sign Out</a> ] [ Upgrade ]</div>
   	<h1>Shine</h1>
  	</header>
  	<nav role="navigation">
   	<ul>
      	<li><a href="main.html">Main</a></li>
      	<li><a href="profile.html">View Profile</a></li>
      	<li><a href="edit.html">Edit Profile</a></li>
		</ul>
  	</nav>
  
  	<main role="main">
   		<figure>
   		<img src="imgs/profile.jpg" width="240" height="240" alt="Profile picture">
	 		<figcaption>Profile picture</figcaption>
	 	</figure>

 		<h1>My Profile</h1>
   	
		<h2>Profile Activity</h2>
			<p>7/3/17 - Created profile</p>
			<p>9/3/17 - Shared profile with abcde@gmail.com</p>
			<p>9/3/17 - Profile acknowledged by abcde@gmail.com</p>
			<p>10/3/17 - Received invitation from wxyz@outlook.com</p>
				
	</main>   
  <footer role="contentinfo">Copyright &copy; 2017
    </footer>
</div>
</body>
</html>


